public class Matrix       
{
    public void multiplyarray(int first[][],int second[][])
    {
        int sum=0;
        int j;
        int multi[][] = new int[2][2];
       
        for (int i = 0 ; i < 2 ; i++ )
            {
            for (j = 0 ; j < 2 ; j++ )
                for (int k = 0 ; k < 2 ; k++ )
                {
                    sum = sum + first[i][k]*second[k][j];
                    multi[i][j] = sum;
                    sum = 0;
                    }
            }

             System.out.println("Product of entered matrices:-");
     
             for (int i = 0 ; i < 2; i++ )
             {
                for (int k = 0 ; k< 2 ; k++ )
                   System.out.print(multi[i][k]+"\t");
 
                System.out.print("\n");
             }

      }
}
